<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Factorization</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn").click(
                function () {
                    sendAjaxForm('result_form', 'ajax_form', 'http://192.168.50.11:8080/factorize');
                    return false;
                }
            );
        });

        function sendAjaxForm(result_form, ajax_form, url) {
            $.ajax({
                url: url, //url страницы (action_ajax_form.php)
                type: "POST", //метод отправки
                dataType: "html", //формат данных
                data: $("#" + ajax_form).serialize(),  // Сеарилизуем объект
                success: function (response) { //Данные отправлены успешно
                    result = $.parseJSON(response);
                    $('#result_form').html('factors: ' + result);
                },
                error: function (response) { // Данные не отправлены
                    $('#result_form').html('ERROR.');
                }
            });
        }
    </script>
</head>
<body>

<form action="" id="ajax_form" method="post">
    <div class="container">
        <input type="text" placeholder="number" name="number" required>
        <input type="button" id="btn" value="send"/>
    </div>

</form>
<div id="result_form"></div>

</body>
</html>